### --------- BACKEND CHAT --------------

### --------- LOCAL API -----------------
#REACT_APP_API_URL = http://localhost:5005

### --------- DEPLOY API ----------------
REACT_APP_API_URL = http://https://chat.naginda.site
